<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NRCHMN</title>
    <link rel="stylesheet" href="hi/style.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <h1><a href="#">Nrchmn</a></h1>
                <li><a href="#about">Tentang</a></li>
                <li><a href="#hobi">Hobi</a></li>
                <li><a href="#contact">Kontak</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div id="content">
            <article id="about" class="card">
                <h2><span>Tentang Saya</span></h2>
                <h3>Assalamu'alaikum...<br> Saya adalah seseorang <span class="efek-tik"></span>
                </h3>
                <br>
                <p>Nama Panggilan Nurochman. Saya merupakan profesional yang bertanggung jawab untuk merancang, mengimplementasikan, dan mengelola jaringan komputer untuk memastikan kehandalan, kecepatan, dan keamanan data.
					Saya mengintegrasikan berbagai perangkat keras dan perangkat lunak untuk menciptakan jaringan yang efisien dan aman, yang mendukung operasi bisnis sehari-hari.</p>
				<p>Sebagai Network Engineer, peran saya adalah memastikan setiap jaringan berjalan stabil, aman, dan efisien. Dari perencanaan, konfigurasi, hingga pemeliharaan infrastruktur, saya bekerja untuk menciptakan koneksi yang tanpa hambatan dan selalu tersedia.
					Dengan keahlian dalam manajemen jaringan, troubleshooting, dan pengamanan data, saya siap membantu menjaga kinerja optimal sistem IT di mana pun saya berada.</p>
				<p>Koneksi lancar, komunikasi tanpa batas. Karena di era digital, jaringan adalah nyawa dari teknologi.</p>
			</article>
            <article id="hobi" class="card">
                <h2> <span>Hobi</span> </h2>
                <img src="img/5825971.jpg" alt="hobi" id="hobii">
                <p>1. Hobi saya yang pertama adalah bermain musik</p>
                <p>"Musik adalah cara ilahi untuk menyampaikan hal-hal yang indah dan puitis ke dalam hati."</p>
                <p>2. Hobi saya yang kedua adalah membaca literasi guna investasi jangka panjang untuk diri saya</p>
                <p>"Makin aku banyak membaca, makin aku banyak berpikir; makin aku banyak belajar, makin aku sadar bahwa aku tak mengetahui apa pun."</p>
            </article>
            <article id="contact" class="card">
                <h2> <span>Kontak</span> </h2>
                <div class="content-2">
                    <form name="contact-form">
                        <span style="color: #666666; font-family: Arial,Helvetica,sans-serif; font-weight: 700;">
                            <i class="fa fa-user"></i> Nama </span><br>
                        <input id="ContactForm1_contact-form-name" name="name" size="30" type="text" value="" required>
                        <br> <br>
                        <span style="color: #666666; font-family: Arial,Helvetica,sans-serif; font-weight: 700;"><i class="fa fa-envelope"></i> Alamat Email 
                            <span style="color: #f56954; font-size: x-small; font-weight: bold;">*required</span></span>
                        <br>
                        <input id="ContactForm1_contact-form-email" name="email" size="30" type="email" required> <br> <br>
                        <span style="color: #666666; font-family: Arial,Helvetica,sans-serif; font-weight: 700;"><i class="fa fa-pencil-square-o"></i> Masukkan 
                        <span style="color: #f56954; font-size: x-small; font-weight: bold;">*required</span></span><br>
                        <textarea id="ContactForm1_contact-form-email-message" name="email-message"></textarea> <br>
                        <input id="ContactForm1_contact-form-submit" type="submit" value="Kirim" onclick="alert('Pesanan Anda terkirim')"> <br>
                        <div style="max-width: 222px; text-align: center; width: 100%;">
                            <div id="ContactForm1_contact-form-error-message" class="contact-form-error-message"></div>
                            <div id="ContactForm1_contact-form-success-message" class="contact-form-success-message"></div>
                        </div>
                    </form>

                </div>

            </article>
        </div>

        <aside>
            <article id="profile" class="card">
                <h2> <span>Profil</span> </h2>
                <figure>
                    <img src="img/nrchmnadierw.jpg" alt="himang">
                    <h3>Nurochman Adi Erwanto</h3>
                    <figcaption>Tanggal Lahir 17 Desember 1994</figcaption>
                    <figcaption>Tempat Tinggal Kab. Bekasi</figcaption>
                </figure>
            </article>
        </aside>
    </main>
    </main>
    <footer>
        <div class="footer">
            <small>&copy; 2024 Hak Cipta Terpelihara <a href="https://www.instagram.com/nrchmnadierw/">Nrchmnadierw.</a></small>
        </div>
    </footer>
    <script src="hi/javasc.js"></script>
</body>

</html>